<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=0.6">
	<title>Login Sample</title>
	<style>
    /*style.css*/
body {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #FFFFFF;
    font-family: "Lucida Console", "Courier New", monospace;
	line-height: 1.5;
	min-height: 100vh;
	background-image: url('https://images.adsttc.com/media/images/6549/2c3d/f96c/7679/a590/f29a/original/a-importancia-da-privacidade-em-escritorios-de-planta-aberta_7.gif?1699294288');
    background-size: cover;
	flex-direction: column;
	margin: 0;
}

.main {
	background-image: url('https://wallpapercave.com/wp/wp7720762.gif');
    background-size: cover;
	border-radius: 15px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	padding: 30px 30px;
	transition: transform 0.2s;
	width: 500px;
	text-align: center;
    border: 10px solid white;
}

h1 {
	color: #FFFFFF;
    font-family: "Lucida Console", "Courier New", monospace;
}

h3 {
	color: #FFFFFF;
    font-family: "Lucida Console", "Courier New", monospace;
}
p {
	color: #FFFFFF;
    font-family: "Lucida Console", "Courier New", monospace;
}
label {
	display: block;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: left;
	color: #FFFFFF;
	font-weight: bold;
}


input {
	display: block;
	width: 100%;
	margin-bottom: 15px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 5px;
}

button {
	padding: 12px;
	border-radius: 1px;
	margin-top: 15px;
	margin-bottom: 15px;
	border: none;
	color: white;
	cursor: pointer;
	background-color: black;
	width: 100%;
	font-size: 16px;
    border: 1px solid white;
}

.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
   
}
input[type="checkbox"] {
  display: left;
  width: auto;
}
.indented-checkbox-text
{
  margin-left: 2em;
  display: block;
  position: relative;
  margin-top: -1.8em;  
  line-height: 1.0em;  
}
.nose{
	background-image: url('https://media.tenor.com/wKmwT7_u9nUAAAAd/neon.gif');
    background-size: cover;
    border: 1px solid white;
    padding: -5px;
    border-radius: 15px;
    }

    </style>
</head>

<body>
	<div class="main">
    <div class ="nose">
		<h1>WELCOME TO CYBERNOZE</h1>
        </div>
		<h3>Enter your login credentials</h3>
		<form action="">
			<label for="first">
				Username:
			</label>
			<input type="text"
				id="first"
				name="first"
				placeholder="Enter your Username" required>

			<label for="password">
				Password:
			</label>
			<input type="password"
				id="password"
				name="password"
				placeholder="Enter your Password" required>
			
           <input id="myinput" type="checkbox" />
<label for="myinput" class="indented-checkbox-text">Remember me</label>
             
            <a href="error.html" style = "color: pink">Forgot Password? </a>
            
			<div class="wrap">
             <a href="error.html">
				<button type="submit">
				        Submit
				</button>
             </a>
			</div>
		</form>
		<p>Not registered? 	
            <a href="error.html" style = "color: pink"> Visit CYbernoze.com!
			 <br>	Create an account </a>
                
			</a>
		</p>
	</div>
</body>

</html>